<!DOCTYPE html>

<html>
	<head>
		<title>Paróquia Santa Rita dos Impossíveis - Agendamento - Dia de Santa Rita 2021</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#E0BCD2" />
		
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="https://raw.githubusercontent.com/santaritaramos/agendamento/master/resources/fav/mstile-310x310.png" />
		
		
		<meta property="og:image" content="https://raw.githubusercontent.com/santaritaramos/repositorio/master/Diversos/Agendamento/Banner2205.png">
		        
		<style>
			.logo {
				margin: 0 auto;
				width: 772px;
				text-align: center;
				margin-bottom: 5px;
			}
			
			.content{
				margin: 0 auto;
				margin-bottom: 10px;
				width: 500px;
				text-align: center;
				background-color: white;
				border-radius: 5px;
				border-style: solid;
				border-color: #dadce0;
				border-width: 1px;
				border-top: 10px solid #e1bcd1;
			}
			
			.content2{
				margin: 0 auto;
				width: 500px;
				text-align: center;
				border-radius: 5px;
				border-color: #dadce0;
				border-width: 1px;
				margin-top: 10px;
				margin-bottom: 10px;
				
			}

			.title{
				margin-top: 5px;
				color: black;
				text-align: center;
				font-family: "Roboto";
				margin-bottom: 5px;
				font-size: 36px;
				font-weight: bold;
				
				
			}

			.data{
				color: black;
				text-align: center;
				font-family: "Roboto";
				margin-bottom: 5px;
				font-size: 26px;
				font-weight: bold;
			}

			.texto{
				color: black;
				text-align: center;
				font-family: "Roboto";
				font-weight: normal;
				font-size: 26px;
				margin-top: 10px;
			}
			
			.texto2{
					color: black;
					text-align: center;
					font-family: "Roboto";
					font-weight: normal;
					font-size: 20px;
					width: 100%;
					margin-top: 30px;
					bottom: 10px;
				}

			.horario{
				margin: 0 auto;
				text-align: center;
			}


			a:link, a:visited {
				color: white;
				background-color: #a31432;
				font-family: "Roboto";
				font-size: 26px;
				font-weight: normal;
				text-align: center;
				padding: 16px;
				text-decoration: none;
				width: 180px;
				display: inline-block;
				border-radius: 20px;
			}

			a:hover, a:active {
				background-color: #3e0011;
				position: relative;
			}
			

			@media only screen and (max-width:772px) {

			/* Mobile */

				.logo {
					width:  95%;

				}
				.content{
					width:  95%;
				}	
				.content2{
					width:  95%;
				}	
				.title{
					color: #000000;
					text-align: center;
					font-family: Arial, Helvetica, sans-serif;
					
					font-size: 30px;	
				}

				.data{
					color: black;
					text-align: center;
					font-family: "Roboto";
					
					font-size: 28px;
				}

				.texto{
					color: black;
					text-align: center;
					font-family: "Roboto";
					font-weight: normal;
					font-size: 26px;
				}
				
				.texto2{
					color: black;
					text-align: center;
					font-family: "Roboto";
					font-weight: normal;
					font-size: 16px;
					width: 100%;
					bottom: 10px;
				}
				
			}		
			
			@media only screen and (max-width:400px) {

			/* Mobile ver2*/

				.logo {
					width: 95%;
					position: relative;

				}
				.content{
					width:  95%;
				}	
				.content2{
					width:  95%;
				}
				.title{
					color: black;
					text-align: center;
					font-family: Arial, Helvetica, sans-serif;
					
					font-size: 26px;
				}

				.data{
					color: black;
					text-align: center;
					font-family: "Roboto";
					
					font-size: 24px;	
				}

				.texto{
					color: black;
					text-align: center;
					font-family: "Roboto";
					font-weight: normal;
					font-size: 22px;
				}
				
				.texto2{
					color: black;
					text-align: center;
					font-family: "Roboto";
					font-weight: normal;
					font-size: 13px;
					width: 100%;
					bottom: 10px;
					
				}
				a:link, a:visited {
				width: 140px;
			}
				
			}		
		</style>
	</head>
    
    
	<body style="background-color:#f6e8eb;">
		<! Logo >
		<div class= logo>
             <img src="https://raw.githubusercontent.com/santaritaramos/repositorio/master/Diversos/Agendamento/AgendamentoLogo2205.png" alt= "Paróquia Santa Rita dos Impossíveis" width=100%/>
		</div>  
		
		<div class= content2>
           
        <! Texto "Selecione um Horário" >
        <div class= title>
            <p>Dia de Santa Rita </p>
            <p>22/05/2021</p>
		</div> 
        
       <! Links para google forms >
              
       <div class=horario>
		 
		 <div class= texto>
            <p>Selecione um horário:</p>
		</div>
		
		<! 06h30 >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSd4KMh3xVE3TyKYzpvJ1Yy2efAEUfI1wAb4wWSvuc9SfuJppQ/viewform"> 06h30 </a> </p>
			
		<! 08h30 >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLScV-SgRmx6dOvypkj_qKca9wRPN3djFYS5RnmP0PR9VkAAe2g/viewform"> 08h30 </a> </p>
		
		<! 10h >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMJbEz2U1CkX3FQWTiSc4u8RY_H4lqAlmHmalpSynCHpHVeA/viewform"> 10h </a> </p>
			
		<! 12h >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfv3dVhwO6w5oMxcegzeB1B7JtpqJ074VOe4VahD1UMl5S_ew/viewform"> 12h </a> </p>
			
		<! 14h >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzSHU9MN9HtjCeYTWUbYXIX4GApzQMF0A3pzKgUCSFw55LmQ/viewform"> 14h </a> </p>
			
		<! 16h >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdCpW3C6d9IJ9_smAxTXEE42o3dHHr0mw4g2g-4Jsb7jcySQQ/viewform"> 16h </a> </p>
			
		<! 17h30 >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdFnoY8nCZWJhC79hUtCBsnX6DTp2Cju1NLjQjzepMf95K_7g/viewform"> 17h30 </a> </p>
			
		<! 19h >
			<p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeS1iwrrwRO-v6LybK4YyNXb_Mfq_YKbdUr88NJYzLMWVs2yg/viewform"> 19h </a> </p>

       
       
       <div class= texto2>
			<b>Dúvidas ou informações: (21) 2564-5975
			<br>2ª, 4ª, 5ª e 6ª das 8h às 11h30 / 17h às 18h30</b>
			
       </div>
       
    
    </body>
</html>
